

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#708090">
  <meta name="author" content="Science_Jun">
  <meta name="keywords" content="区块链 深度学习">
  
    <meta name="description" content="区块链VS分布式数据库：革新与代价前情提示：本文较为硬核，若有兴趣需耐心阅读，不感兴趣请跳至简言之，喜欢思辨的同学可以跳至悖论，希望对有心之人产生启发~  自2009年比特币正式诞生，到2013年以太坊横空出世，再到今22年的9月15号以太坊即将迎来合并的巨大变革。我们对于区块链的技术的认知越来越趋向“越来越像分布式数据库”发展。 而事实也确实如此，区块链从诞生之初只服务于加密货币，到现在随着智能">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链VS分布式数据库：革新与代价">
<meta property="og:url" content="http://nangbowan.github.io/2022/09/11/%E5%8C%BA%E5%9D%97%E9%93%BEVS%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E9%9D%A9%E6%96%B0%E4%B8%8E%E4%BB%A3%E4%BB%B7/index.html">
<meta property="og:site_name" content="77Brother">
<meta property="og:description" content="区块链VS分布式数据库：革新与代价前情提示：本文较为硬核，若有兴趣需耐心阅读，不感兴趣请跳至简言之，喜欢思辨的同学可以跳至悖论，希望对有心之人产生启发~  自2009年比特币正式诞生，到2013年以太坊横空出世，再到今22年的9月15号以太坊即将迎来合并的巨大变革。我们对于区块链的技术的认知越来越趋向“越来越像分布式数据库”发展。 而事实也确实如此，区块链从诞生之初只服务于加密货币，到现在随着智能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nangbowan.github.io/2022/09/11/%E5%8C%BA%E5%9D%97%E9%93%BEVS%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E9%9D%A9%E6%96%B0%E4%B8%8E%E4%BB%A3%E4%BB%B7/1.webp">
<meta property="og:image" content="http://nangbowan.github.io/2022/09/11/%E5%8C%BA%E5%9D%97%E9%93%BEVS%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E9%9D%A9%E6%96%B0%E4%B8%8E%E4%BB%A3%E4%BB%B7/2.webp">
<meta property="article:published_time" content="2022-09-11T06:52:46.000Z">
<meta property="article:modified_time" content="2022-09-12T12:17:18.423Z">
<meta property="article:author" content="Science_Jun">
<meta property="article:tag" content="革新">
<meta property="article:tag" content="思考未来">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nangbowan.github.io/2022/09/11/%E5%8C%BA%E5%9D%97%E9%93%BEVS%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E9%9D%A9%E6%96%B0%E4%B8%8E%E4%BB%A3%E4%BB%B7/1.webp">
  
  
  
  <title>区块链VS分布式数据库：革新与代价 - 77Brother</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nangbowan.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"u6d39Kb2WhNShN3CQNE7qH6o-9Nh9j0Va","app_key":"ruyVye73kB7g6b2KZe0bFvsf","server_url":"https://u6d39kb2.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>77Brotherの技术小栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-map"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-plan"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article-bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="区块链VS分布式数据库：革新与代价"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Science_Jun
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-11 14:52" pubdate>
          2022年9月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">区块链VS分布式数据库：革新与代价</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="区块链VS分布式数据库：革新与代价"><a href="#区块链VS分布式数据库：革新与代价" class="headerlink" title="区块链VS分布式数据库：革新与代价"></a>区块链VS分布式数据库：革新与代价</h1><p><strong>前情提示：本文较为硬核，若有兴趣需耐心阅读，不感兴趣请跳至简言之，喜欢思辨的同学可以跳至悖论，希望对有心之人产生启发~</strong></p>
<blockquote>
<p>自2009年比特币正式诞生，到2013年以太坊横空出世，再到今22年的9月15号以太坊即将迎来合并的巨大变革。我们对于区块链的技术的认知越来越趋向“越来越像分布式数据库”发展。</p>
<p>而事实也确实如此，区块链从诞生之初只服务于加密货币，到现在随着智能合约、共识技术的发展，区块链也慢慢被用来服务于通用的数据管理系统。</p>
<p>只不过，在区块链的身上仍散发着这一代人激进与寻求突破的气息。相对于分布式数据库，区块链有很大的革新，但代价也不会小。</p>
<p>如何权衡这样的 “交换”，我将从它们之间的四个差异点（复制、并发、存储、分片）出发。</p>
</blockquote>
<h2 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h2><p>区块链最初只是用来服务加密货币，例如比特币和由此衍生的其它加密货币。</p>
<p>在 2014 年，以太坊的出现给区块链带来了智能合约。智能合约的出现，使得区块链上的应用不仅局限于加密货币，还可以支持图灵完全（Turing-complete）的应用计算，这使得区块链逐渐朝着一种通用的去中心化计算平台发展。</p>
<p>从<strong>数据结构</strong>的角度来看，区块链是一条由哈希指针串联起来的区块链表，每个区块中包含了一系列交易。</p>
<p>从<strong>系统</strong>的角度来看，区块链是一个由多个互不信任的节点共同维护一个全网一致的账本的分布式系统。</p>
<p>从<strong>分布式系统</strong>的角度来看，区块链解决了公开网络中的<strong>拜占庭</strong>（存在恶意节点）共识问题。</p>
<ul>
<li>拜占庭共识问题</li>
</ul>
<p><img src="/2022/09/11/%E5%8C%BA%E5%9D%97%E9%93%BEVS%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E9%9D%A9%E6%96%B0%E4%B8%8E%E4%BB%A3%E4%BB%B7/1.webp" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>区块链可以分为许可链和非许可链。其中非许可链是完全开放的，每一个人都有资格记账、读取数据，例如比特币、以太坊。而许可链则有一定的准入机制和权限控制，例如国内的蚂蚁链。尽管早期区块链的底层设计与数据库完全不同，但是智能合约应用到了区块链以后，用户能够自由地部署和运行图灵完备的代码，使得区块链与分布式数据库之间产生了可比性。</p>
<h2 id="分布式数据库"><a href="#分布式数据库" class="headerlink" title="分布式数据库"></a>分布式数据库</h2><p>分布式数据库是一种数据存储在不同物理位置的数据库。多年来，传统的关系型数据库一直是主流。由于大数据处理和硬件发展等等的现实原因，为了实现系统的高可用性和可扩展性，分布式系统开始进化，在这个新的设计趋势下，出现了NoSQL和NewSQL。</p>
<p>NoSQL 更倾向于提供可用性，而不是一致性。采用 NoSQL 的数据库可以选择多种不同的一致性等级，不同的等级会导致系统表现不同的性能。用户可以根据实际的使用场景在性能和一致性上进行取舍。</p>
<p>NoSQL 的这种设计虽然更加灵活，但加大了上层应用的复杂性，因此一种介于关系数据库与 NoSQL 之间的设计，NewSQL 应运而生。NewSQL 既保留了关系数据库的数据模型以及对 ACID 语义的支持，同时也维持了一定的可扩展性。</p>
<p><img src="/2022/09/11/%E5%8C%BA%E5%9D%97%E9%93%BEVS%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E9%9D%A9%E6%96%B0%E4%B8%8E%E4%BB%A3%E4%BB%B7/2.webp" srcset="/img/loading.gif" lazyload alt="2"></p>
<h2 id="代价与革新"><a href="#代价与革新" class="headerlink" title="代价与革新"></a>代价与革新</h2><blockquote>
<p>区块链小弟在发展中不经意继承了分布式数据库大哥的衣钵，但在“穿衣风格”上，小弟穿的更具有时代更迭的气息，也就是更具有包容性与激进性；如何理解它的包容与激进，如何权衡代价与革新：我将从四个点出发</p>
</blockquote>
<h3 id="1-Replication（复制）"><a href="#1-Replication（复制）" class="headerlink" title="1. Replication（复制）"></a>1. Replication（复制）</h3><p>首先我要提及复制，对数据进行复制是防止节点失效影响的最直接、最有效的方法。然而复制也将带来一个非常严重的问题——<strong>数据一致性问题</strong>。</p>
<p>解决<strong>数据一致性问题</strong>的一个非常经典方式就是<strong>状态复制机</strong>（state machine replication），即所有节点起始于相同的状态，维护相同的交易日志，于是只要每个节点按照相同的顺序执行每一笔交易，则每个节点的状态也应该是相同的。</p>
<p>实现<strong>状态复制机</strong>的一个关键技术就是<strong>共识算法</strong>，而区块链基于分布式数据库的区别之一便是共识算法。</p>
<ul>
<li>在传统的分布式数据库当中，节点属于值得信任的内部系统，因而只需要容忍节点宕机，数据库通常使用<strong>CFT</strong>协议（<strong>Protocols that tolerate crash failures</strong>），例如Paxos、Raft；</li>
<li>而在区块链中，各个节点需要在互不信任的情况下达成共识，因此需要容忍节点的恶意行为，因此区块链常常会使用代价更大的<strong>BFT</strong> 协议（<strong>Protocols that tolerate Byzantine failures</strong>），例如<strong>PBFT</strong>、PoW等。</li>
<li>如下表所示，在故障点数F已知的情况之下，CFT与BFT协议在不同的网络模型当中需要达到的网络规模区别是很大的。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">同步网络</th>
<th align="center">异步网络</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CFT</td>
<td align="center">F+1</td>
<td align="center">2F+1</td>
</tr>
<tr>
<td align="center">BFT</td>
<td align="center">2F+1</td>
<td align="center">3F+1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">由此也可知区块链复制的代价比分布式数据库大很多</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>除了共识算法的不同，区块链和分布式数据库还在<strong>复制的级别</strong>上存在差异，也就是我们常说的数据粒度。</p>
<ul>
<li><p>分布式数据库由于可以依赖一个中心化的“调度员”（这是个可以信赖的系统内部中心），因此在做复制之前可以首先由“调度员”将交易分成更细粒度的指令再分发给不同的节点做复制。</p>
</li>
<li><p>而在区块链中，交易本身并不需要复制到所有节点，负责执行指令的节点也不知道原交易的执行逻辑。然而区块链没有可信赖的中心，于是一般在<strong>交易级别</strong>做复制，之后再由每个节点执行交易中所包含的所有指令。</p>
</li>
</ul>
<h4 id="简言之"><a href="#简言之" class="headerlink" title="简言之"></a>简言之</h4><p>在解决数据一致性上，共识算法是解决问题的根本，但区块链往往需要为了它所谓的<strong>去中心化</strong>付出更多代价。</p>
<h3 id="2-Concurrency（并发）"><a href="#2-Concurrency（并发）" class="headerlink" title="2. Concurrency（并发）"></a>2. Concurrency（并发）</h3><p>并发指的是让交易或事务在同一时间执行。</p>
<ul>
<li><p>在传统分布式数据库中，并发控制技术一直是研究热点，好的并发优化能够使得数据库系统的性能大大提升。</p>
</li>
<li><p>而在现有的大部分区块链中，交易仍然是串行执行的。区块链对并发的支持并不友好，主要原因在于，交易执行在很多区块链系统中并非性能瓶颈。例如，在比特币中，一个区块的执行时间在毫秒级，相比于 10 分钟的区块产生时间，执行部分几乎可以忽略不计。其次，由于交易常常会共用合约的状态数据，因而串行执行往往是最简单和保险的方式。</p>
</li>
</ul>
<h4 id="简言之-1"><a href="#简言之-1" class="headerlink" title="简言之"></a>简言之</h4><p>在并发层面，分布式数据库追求极致的并发以提高性能；而区块链并不支持并发，为了保证节点数据的安全与公正。</p>
<h3 id="3-Storage（存储）"><a href="#3-Storage（存储）" class="headerlink" title="3. Storage（存储）"></a>3. Storage（存储）</h3><ul>
<li><p>区块链是一个 <strong>append-only</strong> 的账本，包含了从创世区块开始到最新的区块中包含的全部交易历史，这也就导致了很多主流的区块链的存储量动辄就要上百 GB。为了支持真实性验证，区块链一般采用类似 <strong>Merkle Tree</strong> 的数据结构存储区块中的交易。</p>
</li>
<li><p>而在大部分的数据库中，除非是有特殊的需求，用户一般只能访问最新的数据。历史数据会以 log 的形式保存一段时间供节点失效恢复的时候使用，但一般会被定期清理掉以节省存储空间。另一方面，由于分布式数据库更在乎性能，因此在建立索引的时候会根据硬件的性质进行特殊的优化。例如，数据在硬盘中一般会以 <strong>B+ 树</strong>的数据结构存储，而在内存中则用对多核并行和缓存更加友好的 FAST 或 PSL 等结构。</p>
</li>
</ul>
<h4 id="简言之-2"><a href="#简言之-2" class="headerlink" title="简言之"></a>简言之</h4><p>​	区块链上的数据是不可篡改的，因此它的存储量将会远超分布式数据库，在主流公链上存储量更是大得可怕。因此在数据结构的选择上，区块链将会选择便于快速数据验证的数据结构如 <strong>Merkle Tree</strong> ；在分布式数据库上将会选择有利于提升性能的数据结构如<strong>B+ 树</strong>。</p>
<p>[^Merkle Tree]: 默克尔树，区块链用于数据验证的数据结构。可参考这篇文章<a href="https://nangbowan.github.io/2022/09/02/Merkle%E6%A0%91%E2%80%94%E2%80%94%E9%AA%8C%E8%AF%81NFT%E7%99%BD%E5%90%8D%E5%8D%95/">Merkle树——验证NFT白名单 </a><br>[^append-only]: append-only 是计算机数据存储的一种属性，将新数据附加到存储中，但现有数据是不可变的。</p>
<h3 id="4-Sharding（分片）"><a href="#4-Sharding（分片）" class="headerlink" title="4. Sharding（分片）"></a>4. Sharding（分片）</h3><p>分片技术是提高数据库可拓展性的关键性技术，它将数据分布到不同的shard当中，由shard中的节点进行处理，从而达到扩展系统或提升处理性能的目的。</p>
<p>然而在区块链中引入shard并不简单，主要有两个挑战</p>
<p><strong>第一，如何进行分片？</strong></p>
<p>我们都知道区块链需要容忍拜占庭错误，而这依赖于一个大前提，即网络中一定比例的节点是诚实的。</p>
<blockquote>
<p>例如，在 PoW 中要求总算力的 50% 是诚实的，而 PBFT (实用拜占庭容错算法)则要求超过 2&#x2F;3 的节点数是诚实的。</p>
</blockquote>
<p>在将区块链的网络进行sharding时就需要保证每个shard的安全假设都是成立的，一旦有一个 shard 的安全前提不成立，那么整个系统的安全性都无法保证。</p>
<p>然而由于在sharding的时候一般都是<strong>随机</strong>将节点分配到不同的shard，这就要求总结点数规模要足够大，<strong>而且shard的个数不能过多</strong>，这样才能<strong>保证每个 shard 中有足够数量的节点保证安全前提能够成立</strong>。</p>
<p><strong>第二，如何保证shard之间的原子性？</strong></p>
<p>即一笔交易要么在所有shard都 commit，要么在所有shard都 abort。</p>
<p>shard的原子性要求跨shard的事务在它涉及到的所有shard中要么都提交，要么都中止，表现出行为上的一致性。</p>
<ul>
<li>在分布式数据库中，原子性一般由<strong>2PC</strong>保证，这需要依赖某个可信的“调度者”。</li>
<li>而区块链中缺少这样的协调者，因此会引入<strong>BFT</strong>协议来协调跨分片交易。</li>
</ul>
<p>[^2PC]: 2 Phase Commit，两阶段提交协议</p>
<h4 id="简言之-3"><a href="#简言之-3" class="headerlink" title="简言之"></a>简言之</h4><p>在分片层面，区块链由于需要保证各片区的安全性，它分片的门槛会相对更高，并且仍会有几率组成不安全的整体。并且区块链技术由于缺少可信任的内部中心化调度者，在实现原子性层面上需要使用代价更大的BFT协议。</p>
<h2 id="悖论——哲学思考"><a href="#悖论——哲学思考" class="headerlink" title="悖论——哲学思考"></a>悖论——哲学思考</h2><p>让我觉得很有意思的一件事就是：区块链致力于实现去中心化，因此就直接舍去了在系统内部的那个可以值得信任的“中心化调度者”。</p>
<p>然而，这样的舍弃必然付出代价，在与分布式数据库做差异对比的时候，区块链在每一个层面都在为自己埋下的伏笔“填坑”，也就是为了去中心化而不得不走“中心化”的老路。</p>
<p>这一点让我不禁一笑，本身在人类社会中，将<strong>权利完全下放</strong>是一件需要人类文明上升几个维度才可能实现的事，毕竟人心才是最可怕的。</p>
<p>于是我们在区块链中模拟了这样的试验，将权力下放给每一个节点，每个人都是真真正正的平等（仅在公链中）。</p>
<p>让我们来看看试验结果——区块链如今快成了“诈骗”的代名词。有的人骗术高明，因而一夜暴富；也有的人提供平台，可持续性地竭泽而渔，开赌场了属于是；更有的人涉世未深，却想着靠区块链技术暴富，只落得倾家荡产的下场；</p>
<p>虽然完全公平，但这里就像<strong>罪恶都市</strong>，一切贪婪，犯罪，欺骗，在这里统统被无条件地放大。</p>
<p>回到上文提及的系统内部“中心化调度者”，实际上只要这样的“中心化调度者”的操纵者拥有一颗“纯洁的心灵”，纯洁到公平地对待一切处理，那么区块链技术将没必要存在，也不可能被发明，但现实生活中我想不会存在这样的人吧。</p>
<p>因此，我最想说的是，我们设法用技术的革新来填补人心的无底洞，然而得到的却是——<strong>从一个人的贪婪走向一群人的贪婪</strong>。</p>
<h2 id="走向融合"><a href="#走向融合" class="headerlink" title="走向融合"></a>走向融合</h2><p>随着区块链技术逐渐走向落地，无论是工业界还是学术界都在致力于提高区块链的性能，其中借鉴分布式数据库中成熟的技术则是<strong>最简单和保险</strong>的做法。例如，BlockchainDB  和 FalconDB 就在区块链系统的基础上引入数据库的 feature，使得互不信任的多方可以共同参与维护一个可验证的数据库。</p>
<p>另一方面，区块链所具备的一些安全特性也受到了一些数据库设计者的青睐，使得一些新型的更加追求安全性的数据库也具备了区块链的基因。例如，Blockchain Relational Database 就是在 PostgreSQL 的基础上引入区块链中所具备的去中心化和可追溯的特性所设计的新型关系数据库。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Blockchains vs. Distributed Databases: Dichotomy and Fusion: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1910.01310">Blockchains vs. Distributed Databases: Dichotomy and Fusion</a></p>
<p>[2] Casper: <a href="https://link.zhihu.com/?target=https://github.com/ethereum/casper">ethereum&#x2F;casper</a></p>
<p>[3] BlockchainDB - A Shared Database on Blockchains: <a href="https://link.zhihu.com/?target=http://www.vldb.org/pvldb/vol12/p1597-el-hindi.pdf">http://www.vldb.org/pvldb/vol12/p1597-el-hindi.pdf</a></p>
<p>[4] FalconDB: Blockchain-based Collaborative Database: <a href="https://link.zhihu.com/?target=http://www.cs.utah.edu/~lifeifei/papers/falcondb.pdf">http://www.cs.utah.edu/~lifeifei&#x2F;papers&#x2F;falcondb.pdf</a></p>
<p>[5] Blockchain Meets Database: Design and Implementation of a Blockchain Relational Database: <a href="https://link.zhihu.com/?target=http://www.vldb.org/pvldb/vol12/p1539-nathan.pdf">http://www.vldb.org/pvldb/vol12/p1</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="category-chain-item">区块链</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">分布式数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A9%E6%96%B0/">#革新</a>
      
        <a href="/tags/%E6%80%9D%E8%80%83%E6%9C%AA%E6%9D%A5/">#思考未来</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>区块链VS分布式数据库：革新与代价</div>
      <div>http://nangbowan.github.io/2022/09/11/区块链VS分布式数据库：革新与代价/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Science_Jun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/17/PBFT%E5%AE%9E%E7%94%A8%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%AE%B9%E9%94%99%E7%AE%97%E6%B3%95/" title="PBFT实用拜占庭容错算法原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PBFT实用拜占庭容错算法原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/09/Nginx-Caddy%E6%93%8D%E4%BD%9C%E5%B0%8F%E7%BB%93/" title="Nginx&amp;Caddy操作小结">
                        <span class="hidden-mobile">Nginx&amp;Caddy操作小结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
