

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lion.png">
  <link rel="icon" href="/img/lion.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#708090">
  <meta name="author" content="Science_Jun">
  <meta name="keywords" content="区块链 深度学习">
  
    <meta name="description" content="2018年6月20日，ATN代币团队发布《ATN抵御黑客攻击的报告》，报告指出黑客利用call注入攻击漏洞修改合约拥有者，然后给自己发行代币，从而造成 ATN 代币增发，造成数千万美金的损失。 call()函数，对于写合约的人来说并不陌生，对合约感兴趣的呢更是必备了解。  📕call( ) 函数的特性 研究一个函数的攻击点，要从它的特性下手。  call()是调用第三方合约函数的底层接口，有">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链骇客第三讲-Call注入攻击">
<meta property="og:url" content="http://nangbowan.github.io/2022/11/03/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E4%B8%89%E8%AE%B2-Call%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="77Brother">
<meta property="og:description" content="2018年6月20日，ATN代币团队发布《ATN抵御黑客攻击的报告》，报告指出黑客利用call注入攻击漏洞修改合约拥有者，然后给自己发行代币，从而造成 ATN 代币增发，造成数千万美金的损失。 call()函数，对于写合约的人来说并不陌生，对合约感兴趣的呢更是必备了解。  📕call( ) 函数的特性 研究一个函数的攻击点，要从它的特性下手。  call()是调用第三方合约函数的底层接口，有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T11:38:06.000Z">
<meta property="article:modified_time" content="2022-11-03T05:34:34.137Z">
<meta property="article:author" content="Science_Jun">
<meta property="article:tag" content="合约安全审计 call注入攻击">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>区块链骇客第三讲-Call注入攻击 - 77Brother</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nangbowan.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"u6d39Kb2WhNShN3CQNE7qH6o-9Nh9j0Va","app_key":"ruyVye73kB7g6b2KZe0bFvsf","server_url":"https://u6d39kb2.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>77Brotherの技术小栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-map"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-plan"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article-bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="区块链骇客第三讲-Call注入攻击"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Science_Jun
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 19:38" pubdate>
          2022年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">区块链骇客第三讲-Call注入攻击</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p> 2018年6月20日，ATN代币团队发布《ATN抵御黑客攻击的报告》，报告指出黑客利用call注入攻击漏洞修改合约拥有者，然后给自己发行代币，从而造成 ATN 代币增发，造成数千万美金的损失。</p>
<p><code>call()</code>函数，对于写合约的人来说并不陌生，对合约感兴趣的呢更是必备了解。</p>
</blockquote>
<h2 id="📕call-函数的特性"><a href="#📕call-函数的特性" class="headerlink" title="📕call( ) 函数的特性"></a>📕call( ) 函数的特性</h2><blockquote>
<p>研究一个函数的攻击点，要从它的特性下手。</p>
</blockquote>
<p>call()是调用第三方合约函数的底层接口，有两种方式可以调用它：</p>
<blockquote>
<p>方式一：call(方法选择器, arg1, arg2, …) </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>contract A&#123;<br><br>    address public owner;<br>   <br>    constructor()&#123;<br>     owner = msg.sender;<br>    &#125;<br>    <br>    modifier onlyOwner()&#123;<br>        require(msg.sender == owner,&quot;only owner can call this func&quot;);<br>        _;<br>    &#125;<br><br>    function useCall() public onlyOwner&#123;<br><br>        (bool ret,) = B.call(abi.encodeWithSignature(&quot;setNum(uint256)&quot;, 10,&quot;12&quot;));<br>    &#125;<br><br>&#125;<br><br>contract B &#123;<br>    <br>    uint256 public num;<br><br>    function setNum(uint256 _num) public &#123; <br>        if(msg.sender != A.owner)&#123;<br>            revert();<br>        &#125;<br>        num = _num;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>方式二：call(bytes)</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>contract A&#123;<br><br>    address public owner;<br>   <br>    constructor()&#123;<br>     owner = msg.sender;<br>    &#125;<br>    <br>    modifier onlyOwner()&#123;<br>        require(msg.sender == owner,&quot;only owner can call this func&quot;);<br>        _;<br>    &#125;<br><br>    function useCall() public onlyOwner&#123;<br><br>        (bool ret,) = B.call(bytes(keccak256(&quot;setNum(uint256)&quot;)),10,&quot;12&quot;);<br>    &#125;<br><br>&#125;<br><br>contract B &#123;<br>    <br>    uint256 public num;<br><br>    function setNum(uint256 _num) public &#123; <br>        if(msg.sender != A.owner)&#123;<br>            revert();<br>        &#125;<br>        num = _num;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上两个例子都是在合约A中使用<code>call</code>调用合约B的func()函数。</p>
<blockquote>
<p> <strong>需要注意的是</strong>，func()函数只接受一个参数_num，但在调用中我们填入了数字10和字符串”12”这两个参数，但call()将会识别过滤掉多余的参数，将数字10作为调用参数。</p>
<p>这便是该call的第一个特性！</p>
</blockquote>
<h3 id="⚽特性一"><a href="#⚽特性一" class="headerlink" title="⚽特性一"></a>⚽特性一</h3><p>call()可以接受任何长度、任何类型的参数，其传入的参数会被填充至 32 字节最后拼接为一个字符串序列，由 EVM 解析执行;</p>
<p>并且call()函数能够自动过滤掉多余的参数。</p>
<blockquote>
<p>再回到上面的两个例子，在setNum()函数中我加了一个判断 <code>if(msg.sender != A.owner)</code>来确定调用者是否为合约B的拥有者，实际上调用者一定会是合约B的拥有者，这便是call()的第二个重要特性。</p>
</blockquote>
<h3 id="⭐特性二（重要）"><a href="#⭐特性二（重要）" class="headerlink" title="⭐特性二（重要）"></a>⭐特性二（重要）</h3><p>在call()调用的过程中，Solidity中的内置变量 <code>msg</code> 会随着调用的发起而改变，<code>msg</code> 保存了调用方的信息包括：</p>
<ul>
<li>调用发起的地址(msg.sender)</li>
<li>交易金额(msg.value)</li>
<li>被调用函数标识符(msg.sig)</li>
</ul>
<p>使用call()进行跨合约的函数调用后，<mark>内置变量 <code>msg</code> 的值会修改为调用者，执行环境为被调用者的运行环境</mark>。</p>
<h2 id="利用call-特性"><a href="#利用call-特性" class="headerlink" title="利用call( ) 特性"></a>利用call( ) 特性</h2><p>利用call函数的特性，可以在特定的场景中触发巨大安全漏洞。</p>
<ul>
<li>一是<mark>权限绕过</mark></li>
<li>二是<mark>代币窃取</mark></li>
</ul>
<h3 id="🥁经典攻击模型——权限绕过"><a href="#🥁经典攻击模型——权限绕过" class="headerlink" title="🥁经典攻击模型——权限绕过"></a>🥁经典攻击模型——权限绕过</h3><blockquote>
<p>这是一个非常经典的攻击模型（现实中将会复杂数倍，但结构相同）；</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs solidity">contract CallBug&#123;<br><br>    function callFunc(bytes data) public&#123;<br>        this.call(data);<br>    &#125;<br>    <br>    //内部转账函数<br>    function authorityTranser(uint256 _amount) internal&#123;<br>        //该方法要求调用者是本合约<br>        require(this == msg.sender);<br>        <br>        //一系列转账操作...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="攻击思路"><a href="#攻击思路" class="headerlink" title="攻击思路"></a>攻击思路</h3><ol>
<li>在某些情况下，合约将会预留一个接口函数 <code>callFunc</code> 方便后续操作，我们可以利用 <mark>特意构造好的字节数据</mark> 传入<code>callFunc</code>接口调用<code>authorityTranser() </code> 转账函数；</li>
<li>利用<mark>特性二</mark>: <code>msg.sender</code> 此时会等于 <code>this.address</code>，使我们成功绕过<code>require(this == msg.sender);</code></li>
<li>发生一系列转账操作；</li>
</ol>
<h4 id="example"><a href="#example" class="headerlink" title="example"></a><strong>example</strong></h4><p>调用callFunc传入参数：<code>bytes(keccak256(&quot;authorityTranser(uint256)&quot;), 1)</code></p>
<h3 id="🥁经典攻击模型——代币窃取"><a href="#🥁经典攻击模型——代币窃取" class="headerlink" title="🥁经典攻击模型——代币窃取"></a>🥁经典攻击模型——代币窃取</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs solidity">contract CallBug&#123;<br>    function transfer(address _to, uint256 _value) public &#123;<br>        require(_value &lt;= balances[msg.sender]);<br>        balances[msg.sender] -= _value;<br>        balances[_to] += _value;<br>    &#125;<br><br>    function callFunc(bytes data) public &#123;<br>        this.call(data);<br>        //this.call(bytes4(keccak256(&quot;transfer(address,uint256)&quot;)), target, value); //利用代码示意<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="攻击思路同上"><a href="#攻击思路同上" class="headerlink" title="攻击思路同上"></a>攻击思路同上</h3><h4 id="example-1"><a href="#example-1" class="headerlink" title="example"></a><strong>example</strong></h4><p>调用callFunc传入参数：<code>bytes(keccak256(&quot;authorityTranser(uint256)&quot;), 1)</code></p>
<h2 id="预防安全漏洞"><a href="#预防安全漏洞" class="headerlink" title="预防安全漏洞"></a>预防安全漏洞</h2><ol>
<li><p>call调用的自由度极大，并且call会发生msg值的改变，需要谨慎的使用这些底层的函数；同时在使用时，需要对调用的合约地址、可调用的函数做严格的限制。</p>
</li>
<li><p>call调用会改变msg的值，会修改msg.sender为调用者合约的地址，所以在合约中不能轻易将合约本身的地址作为可信地址。</p>
</li>
<li><p>如果合约逻辑无法避免跨合约的函数调用，可以采用 <code>new</code> 合约，并指定 <code>function_selector</code> 的方式，指定调用的合约及合约方法，并做好函数参数的检查。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs solidity">constructor() &#123;<br>      b =  new  B();<br>  &#125;<br></code></pre></td></tr></table></figure>







<h2 id="🚀扩展阅读"><a href="#🚀扩展阅读" class="headerlink" title="🚀扩展阅读"></a>🚀扩展阅读</h2><h3 id="ERC223"><a href="#ERC223" class="headerlink" title="ERC223"></a><a target="_blank" rel="noopener" href="https://github.com/Dexaran/ERC223-token-standard">ERC223</a></h3><blockquote>
<p>ERC223标准中解决了很多ERC20标准中一些潜在的问题，同时该标准也代入了Call注入问题。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs solidity">//例如ERC223的转账函数<br>    function transfer(address to,uint value,bytes data,string custom_fallback) public returns (bool success)&#123;<br>    _transfer(msg.sender,to,value,data);<br><br>    if(isCoontract(to))&#123;<br>        ContractReceiver rx = ContractReceiver(to);<br>        require(address(rx).call.value(0)(bytes4(keccak256(custom_fallback)),msg.sender,value,data),&quot;not success!&quot;);<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中<code>  require(address(rx).call.value(0)(bytes4(keccak256(custom_fallback)),msg.sender,value,data),&quot;not success!&quot;);</code>就是对call注入攻击的预防判断；</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2/" class="category-chain-item">区块链骇客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1-call%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/">#合约安全审计 call注入攻击</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>区块链骇客第三讲-Call注入攻击</div>
      <div>http://nangbowan.github.io/2022/11/03/区块链骇客第三讲-Call注入攻击/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Science_Jun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/04/Solidity%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%8F%8AAPI/" title="最全！Solidity全局变量及API">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最全！Solidity全局变量及API</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/01/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AA%87%E5%AE%A2%E7%AC%AC%E4%BA%8C%E8%AE%B2-%E8%A2%AB%E7%A6%81%E7%94%A8%E7%9A%84%E8%87%AA%E6%AF%81%E5%87%BD%E6%95%B0/" title="区块链骇客第二讲:被禁用的自毁函数">
                        <span class="hidden-mobile">区块链骇客第二讲:被禁用的自毁函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LYBgVrYL1X3UGYD7wFo900Bz-9Nh9j0Va","appKey":"WVepGEwUKqFs0dVWeXeT8Gn8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
